{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "env": {
          "NODE_OPTIONS": "--max-old-space-size=8192",
          "EXPO_NO_CACHE": "1"
        },
        "autoIncrement": "version",
        "image": "ubuntu-22.04-jdk-17"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}
